<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Katas 4</title>
</head>
<body id="root">
    <div id="header">
        <h1>Katas 4</h1>
    </div>
    <script src="./katas4.js"></script>
</body>
</html>
